# MasaGadget-Edited

./: README.md  README_EN.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle  settings.json
.github/workflows/: build.yml
build-logic/: build.gradle
build-logic/src/main/java/top/hendrixshen/magiclib/buildLogic/: MagicLoomExtension.java  MagicLoomExtensionImpl.java  MagicLoomPlugin.java  RootMagicLoomExtension.java  RootMagicLoomExtensionImpl.java  RootMagicLoomPlugin.java  SharedConstants.java
build-logic/src/main/java/top/hendrixshen/magiclib/buildLogic/config/: RootMagicLoomConfigurations.java
build-logic/src/main/java/top/hendrixshen/magiclib/buildLogic/configuration/: JavaPluginConfiguration.java  MagicLoomConfigurations.java  MagicLoomTasks.java  Preprocessor.java
build-logic/src/main/java/top/hendrixshen/magiclib/buildLogic/configuration/root/: Preprocessor.java
build-logic/src/main/java/top/hendrixshen/magiclib/buildLogic/util/: ProjectDetail.java  Util.java
gradle/: forges.versions.toml  libs.versions.toml  mods.versions.toml
src/main/java/com/plusls/MasaGadget/: MasaGadgetFabricMod.java  MasaGadgetMod.java  MasaGadgetNeoForgeMod.java  SharedConstants.java
src/main/java/com/plusls/MasaGadget/api/event/: RenderEntityListener.java
src/main/java/com/plusls/MasaGadget/api/gui/: MasaGadgetDropdownList.java
src/main/java/com/plusls/MasaGadget/game/: ConfigGui.java  Configs.java  MalilibStuffsInitializer.java
src/main/java/com/plusls/MasaGadget/impl/compat/modmenu/: ModMenuApiImpl.java
src/main/java/com/plusls/MasaGadget/impl/event/: MinecraftEvent.java  RenderEntityEvent.java
src/main/java/com/plusls/MasaGadget/impl/feature/cacheContainerMenu/: CacheContainerMenuHandler.java
src/main/java/com/plusls/MasaGadget/impl/feature/entityInfo/: EntityInfoRenderer.java  VillagerNextRestockTimeInfo.java  VillagerTradeEnchantedBookInfo.java  ZombieVillagerConvertTimeInfo.java
src/main/java/com/plusls/MasaGadget/impl/feature/entityTrace/: EntityTraceRenderer.java
src/main/java/com/plusls/MasaGadget/impl/generic/: HitResultHandler.java
src/main/java/com/plusls/MasaGadget/impl/gui/: MasaGadgetIcons.java  ScalableWidgetLabel.java
src/main/java/com/plusls/MasaGadget/impl/mod_tweak/malilib/fastSwitchMasaConfigGui/: FastMasaGuiSwitcher.java
src/main/java/com/plusls/MasaGadget/impl/mod_tweak/malilib/favoritesSupport/: MalilibFavoritesButton.java  MalilibFavoritesData.java
src/main/java/com/plusls/MasaGadget/impl/mod_tweak/tweakeroo/inventoryPreviewSupportComparator/: ComparatorInfo.java
src/main/java/com/plusls/MasaGadget/impl/mod_tweak/tweakeroo/inventoryPreviewSupportSelect/: InventoryOverlayRenderHandler.java  MouseScrollInputHandler.java
src/main/java/com/plusls/MasaGadget/mixin/: MixinConnection.java
src/main/java/com/plusls/MasaGadget/mixin/accessor/: AccessorAbstractMinecartContainer.java  AccessorAbstractVillager.java  AccessorGuiComponent.java  AccessorGuiListBase.java  AccessorLivingEntity.java  AccessorVillager.java  AccessorZombieVillager.java
src/main/java/com/plusls/MasaGadget/mixin/event/: MixinLevelExtractor.java  MixinLevelRenderer.java  MixinMinecraft.java
src/main/java/com/plusls/MasaGadget/mixin/feature/autoSyncEntityData/: MixinClientPlayNetworkHandler.java  MixinVillagerEntity.java  MixinZombieVillagerEntity.java
src/main/java/com/plusls/MasaGadget/mixin/feature/cacheContainerMenu/: MixinClientPacketListener.java  MixinLocalPlayer.java  MixinMultiPlayerGameMode.java
src/main/java/com/plusls/MasaGadget/mixin/mod_tweak/common/: MixinGuiBase.java
src/main/java/com/plusls/MasaGadget/mixin/mod_tweak/litematica/betterEasyPlaceMode/: MixinWorldUtils.java
src/main/java/com/plusls/MasaGadget/mixin/mod_tweak/litematica/disableLitematicaEasyPlaceFailTip/: MixinWorldUtils.java
src/main/java/com/plusls/MasaGadget/mixin/mod_tweak/litematica/fixCarpetAccurateProtocol/: MixinBlockItem.java  MixinEasyPlaceUtils.java  MixinWorldUtils.java
src/main/java/com/plusls/MasaGadget/mixin/mod_tweak/litematica/nudgeSelectionSupportFreeCamera/: MixinInputHandler.java
src/main/java/com/plusls/MasaGadget/mixin/mod_tweak/litematica/saveInventoryToSchematicInServer/: MixinSchematicUtils.java
src/main/java/com/plusls/MasaGadget/mixin/mod_tweak/litematica/useRelativePath/: MixinSchematicPlacement.java
src/main/java/com/plusls/MasaGadget/mixin/mod_tweak/malilib/backportI18nSupport/: MixinConfigBase.java
src/main/java/com/plusls/MasaGadget/mixin/network/: MixinMagicPacketRegisterCenter.java
src/main/java/com/plusls/MasaGadget/util/: BlockPlacer.java  InventoryPreviewSyncDataClientOnlyUtil.java  InventoryPreviewSyncDataUtil.java  MiscUtil.java  PcaSyncProtocol.java  PcaSyncUtil.java  RenderUtil.java  RestockUtil.java  SearchMobSpawnPointUtil.java  SyncUtil.java  VillagerDataUtil.java
src/main/resources/: fabric.mod.json  masa_gadget_mod.mixins.json
src/main/resources/assets/masa_gadget_mod/lang/: en_us.yml  zh_cn.yml
versions/: mapping-fabric-1.21.11-26.1.2.txt
versions/1.14.4-fabric/: gradle.properties
versions/1.15.2-fabric/: gradle.properties
versions/1.16.5-fabric/: build.gradle  gradle.properties
versions/1.17.1-fabric/: gradle.properties
versions/1.18.2-fabric/: gradle.properties
versions/1.19.2-fabric/: gradle.properties
versions/1.19.3-fabric/: gradle.properties
versions/1.19.4-fabric/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.2-fabric/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
versions/1.20.6-fabric/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.10-fabric/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.3-fabric/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.8-fabric/: gradle.properties
versions/26.1.2-fabric/: gradle.properties
versions/26.2-fabric/: gradle.properties
(+36 files in other folders)
