# Gradle properties
org.gradle.jvmargs=-Xmx6G

# Mod Reference
mod.archives_base_name=MasaGadget
mod.artifact_name=masa_gadget
mod.description=Added some features to the Masa collection of mods.
mod.homepage=https://blog.plusls.com/
mod.id=masa_gadget_mod
mod.license=LGPL-3.0
mod.license_url=https://www.gnu.org/licenses/lgpl-3.0.txt
mod.maven_group=com.plusls.masa_gadget_mod
mod.name=Masa Gadget
mod.sources=https://github.com/plusls/MasaGadget
mod.version=4.0

# Dependency Versions
## MagicLib
dependencies.magiclib_dependency=0.8.838
